{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && npx pnpm turbo build --filter=@lovestory/web",
  "installCommand": "cd ../.. && npx pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
